<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }

        h1 {
            background-color: indigo;

        }

        h2 {
            background-color: indianred;
            display: inline;
        }

        p {
            background-color: mediumpurple;

        }

        span {
            background-color: lawngreen;
            display: block;
            height: 100px;
            width: 150px;
        }

        a {
            display: block;
            height: 50px;
            width: 80px;
            background-color: bisque;
            margin: 10px 10px;
        }
    </style>
</head>

<body>
    <h1>big uncle</h1>
    <h1>big cousin</h1>
    <span>me</span>
    <span>rear</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <div>
        <h2>Room-1</h2>
        <P>staying some one</P>
    </div>
    <div>
        <h2>Room-2</h2>
        <P>staying some one</P>
    </div>
    <div>
        <h2>Room-3</h2>
        <P>staying some one</P>
    </div>
</body>

</html>