<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1 {
            color: royalblue;
        }

        h1:hover {
            color: rgba(17, 117, 204, 0.507);
            background-color: rgba(0, 174, 255, 0.103);
            font-weight: 700;
        }

        .middle:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: rgba(146, 37, 197, 0.603);
        }

        li:last-child {
            color: rgb(78, 30, 211);
        }

        li::marker {
            color: red;
            font-size: 23px;
        }

        li:nth-child(2n+1) {
            color: aqua;
        }

        h3::before {
            content: "Hello";
        }

        h3::after {
            content: 'end';
        }

        h3::first-letter {
            color: #ff0000;
            font-size: xx-large;
        }

        p::first-line {
            color: #ff0000;
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle" type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">google</a>
    <a href="https://web.programming-hero.com/dashboard">programming-hero</a>
    <a href="https://www.vocabulary.com/dictionary/never">never</a>
    <a href="facebook.com">facebook</a>
    <br>
    <h3> middle size header -1 </h3>
    <h3> middle size header -2 </h3>
    <h3> middle size header -3 </h3>
    <h3> middle size header -4 </h3>
    <h3> middle size header -5 </h3>
    <h3> middle size header -6 </h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>CALIA</li>
        <li>kalia</li>
        <li>bhalia</li>
        <li>falia</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusantium omnis, unde molestias earum ea veniam
        pariatur ipsa sed quos voluptate quidem alias ipsum ratione quaerat? Repudiandae, nostrum dolore. Iure.</p>
</body>

</html>